[gd_scene load_steps=5 format=3 uid="uid://cpvmkigoocxo4"]

[ext_resource type="Texture2D" uid="uid://pxhok7helcgv" path="res://art/idle.svg" id="1_iccsh"]
[ext_resource type="Texture2D" uid="uid://b1q36tywonyxh" path="res://art/walk_0.svg" id="2_bdke6"]
[ext_resource type="Texture2D" uid="uid://b8vkhr6kumnkm" path="res://art/walk_1.svg" id="3_7hfnu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v25fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iccsh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bdke6")
}, {
"duration": 1.0,
"texture": ExtResource("3_7hfnu")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Duckling" type="Node2D"]
position = Vector2(515, 320)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v25fn")
animation = &"walk"
frame_progress = 0.562828
