[gd_scene load_steps=7 format=3 uid="uid://cpvmkigoocxo4"]

[ext_resource type="Script" path="res://src/Duckling.gd" id="1_67ehq"]
[ext_resource type="Texture2D" uid="uid://pxhok7helcgv" path="res://art/idle.svg" id="1_iccsh"]
[ext_resource type="Texture2D" uid="uid://b1q36tywonyxh" path="res://art/walk_0.svg" id="2_bdke6"]
[ext_resource type="Texture2D" uid="uid://b8vkhr6kumnkm" path="res://art/walk_1.svg" id="3_7hfnu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kahyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iccsh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bdke6")
}, {
"duration": 1.0,
"texture": ExtResource("3_7hfnu")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xdrs"]
radius = 12.6287

[node name="Duckling" type="CharacterBody2D"]
script = ExtResource("1_67ehq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_kahyh")
animation = &"idle"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(6.24667, 0.0367697)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.2017, 543.926)
shape = SubResource("CircleShape2D_4xdrs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
