[gd_scene load_steps=5 format=3 uid="uid://d31i6fn2y4ywa"]

[ext_resource type="PackedScene" uid="uid://cpvmkigoocxo4" path="res://scenes/duckling.tscn" id="1_bejy6"]
[ext_resource type="Script" path="res://src/Main.gd" id="1_uvi7l"]
[ext_resource type="PackedScene" uid="uid://dqruyggt5byx" path="res://scenes/predator.tscn" id="2_o0bcn"]

[sub_resource type="Curve2D" id="Curve2D_4bpuu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_uvi7l")
predator_scene = ExtResource("2_o0bcn")

[node name="Duckling" parent="." instance=ExtResource("1_bejy6")]
position = Vector2(496, 273)

[node name="PredatorTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="PredatorPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_4bpuu")

[node name="PredatorSpawnLocation" type="PathFollow2D" parent="PredatorPath"]

[connection signal="timeout" from="PredatorTimer" to="." method="_on_predator_timer_timeout"]
