[gd_scene load_steps=6 format=3 uid="uid://dqruyggt5byx"]

[ext_resource type="Script" path="res://src/Predator.gd" id="1_fa7mj"]
[ext_resource type="Texture2D" uid="uid://jpfi0mxetydy" path="res://art/predator0.svg" id="2_8ir8g"]
[ext_resource type="Texture2D" uid="uid://b5sd7teys2202" path="res://art/predator1.svg" id="3_uxrpf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_08xpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ir8g")
}, {
"duration": 1.0,
"texture": ExtResource("3_uxrpf")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnk32"]

[node name="Predator" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fa7mj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_08xpw")
animation = &"fly"
frame_progress = 0.841901

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 0
shape = SubResource("RectangleShape2D_hnk32")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
